@media (prefers-color-scheme:dark) {
	.logo {
		filter: invert();
		opacity: 0.9;
	}
}

* {
	user-select: none;
	box-sizing: border-box;
}

label {
	font-family: monospace;
}

select,
button {
	font-weight: bold;
}

h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}

h1 img {
	height: 2rem;
	margin-right:0.5rem;
	margin-top:-3px;
}

article header {
	font-size: 1.5rem;
	font-weight: bold;
}

figure img {
	border-radius: 0.3rem;
}

[role="button"] {
	margin-bottom: 0.3rem;
}


.contrast {
	border: 1px solid grey;
	color: grey;
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
}

footer[align="center"] {
	position: relative;
	bottom: 0px;
	resize: none;
}

i {
	margin: 20px;
	scale: 1.2;
}

#status {
	display: flex;
	position: relative;
	justify-content: center;
	padding-top: 10px;
	width: 95%;
	height: auto;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -40%)
}

#status i {
	scale: 4;
}